body
	//background: #ff0
	line-height: 1.4
	color: #fff
	overflow: hidden
	height: 100vh
	perspective: 1000px
	font-family: 'Roboto Mono', monospace
	cursor: none
=roboto
	font-family: 'Roboto Condensed', sans-serif


.about
	transform-style: preserve-3d
	padding: 160px 0
	cursor: none

.header
	position: fixed
	left: 0
	top: 0
	right: 0
	padding: 20px
	+roboto

img
	max-width: 100%
	display: block

.toggle-btn
	position: fixed
	margin: 2.4em
	padding: 1em
	width: 40px
	height: 12px
	right: 0
	z-index: 10000
	&:hover > span
		background: cadetblue

nav span
	//display: none

span.one
	position: absolute
	width: 40px
	height: 2px
	background: white


span.two
	position: absolute
	width: 40px
	height: 2px
	background: white
	margin-top: 12px



.menue
	z-index: 1500
	position: absolute
	background: #101010
	height: 100vh
	width: 100%
	top: -100%


.menuw
	z-index: 1500
	background: #123
	//width: 0
	height: 0
	padding-top: 20%
	span
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		cursor: pointer



.pagination
	position: fixed
	top: 50%
	right: 10%
	z-index: 1500
	li
		margin-bottom: 20px

	span
		position: absolute
		margin-left: 20px
		margin-top: -20px
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		//cursor: pointer
		color: #123

	a
		width: 10px
		height: 20px
		display: block
		background: #123
		border-radius: 20px
		border: 1px dotted #de2537
		&.is-active
			background: #fff

.section
	height: 100vh
	width: 100%
	background: #000
	padding: 7vw
	position: absolute
	top: 0
	left: 0
	opacity: 0
	&.is-active
		opacity: 1
	//&:nth-child(even)
	//	background: #00d0a0

	.part-info
		display: flex
		justify-content: center
		> div
			margin-right: 100px

		span
			position: absolute
			font-size: 16px
			font-weight: bold
			margin-left: -80px

	h2
		+roboto
		font-size: 80px
		margin-bottom: 10px
		position: relative
		span
			position: absolute
			left: -0.7em
	p
		display: inline-block
		width: 30%
		font-size: 20px
		padding-right: 20px
		line-height: 1.6

.section.about
	color: #112233
	background: white

.card
	border-radius: 8px
	background: #123
	padding: 35px 40px
	height: 288px
	width: 458px
	color: white
	z-index: 2
	zoom: .7

.card-2, .card-3
	position: absolute
	opacity: .8
	z-index: 1

.card-2
	margin-left: 220px
	margin-top: 10px

.card-3
	margin-left: 210px
	margin-top: 20px

.card-block
	display: flex
	justify-content: center

.card-header
	text-transform: uppercase
	margin-bottom: 10px

.card-center
	display: flex
	width: 100%
	position: relative
	align-items: center
	margin: 10px
	justify-content: space-between

.card-center-left
	display: block

.card-center-right
	display: flex
	position: relative
	img
		width: 200px
		margin: 10px
		border-radius: 8px



.level-1
	transform: translateZ(35px)

.level-2
	transform: translateZ(90px)

.level-3
	transform: translateZ(110px)





#cursor, #aura
	position: absolute
	border-radius: 100%
	transition: .5s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.75,-1.27,.3,2.33) opacity
	user-select: none
	pointer-events: none
	z-index: 10000

#cursor
	width: 8px
	height: 8px
	background-color: rgba(#156846, .5)
	transform: scale(1)
	&.active
		opacity: 0
		transform: scale(0)

#aura
	width: 46px
	height: 46px
	border: 1px solid rgba(#156846, .2)
	background-color: rgba(#156846, .027)
	transform: translate(5px, 5px)
	&.active
		border: 1.2px solid rgba(#fff, .33)
		transform: scale(1.3)

#aura.hidden,
#cursor.hidden
	transform: scale(.001)

